<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z50MGLQSDR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z50MGLQSDR');
</script>

<title>Mankato Tech Services</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="https://fonts.googleapis.com/css?family=Muli|Oswald|Bree+Serif" rel="stylesheet">

<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->

</head>
<body>
<!--header-->
<div class="header" >
	<div class="head" >
		<div class="container">
			<div class="navbar-top">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						 <div class="navbar-brand logo wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
							<h1 class="animated wow pulse" data-wow-delay=".5s">
							<a href="index.html"><img src="images/logo.jpg" class="img-responsive" alt="/"></a>
							</h1>
						</div>

					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav link-effect-4  wow fadeInDown"  data-wow-delay=".5s">
							<li class="active"><a href="index.html" data-hover="Home">Home</a> </li>
							<li ><a href="services.html" data-hover="Services">Services</a> </li>
							<li ><a href="about.html" data-hover="About">About</a> </li>								
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
	
				<div class="header-left wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">					
					<ul>
						<li class="remote-support"><a href = "https://get.anydesk.com/ybIkmI4e/AnyDesk.exe"><i class="glyphicon glyphicon-wrench"></i>Remote Support</a></li><br class="remote-support" />	
						<li><i class="glyphicon glyphicon-earphone"></i>(507) 320-4800</li><br />						
						<li><a target="blank" href="mailto:Ben@MankatoTech.com"><i class="glyphicon glyphicon-envelope"></i>Ben@MankatoTech.com</a></li>					
					</ul>
				</div>
			  <div class="clearfix"></div>	
		</div>
	</div>
</div>


<!--agile-->
<div class="welcome">
	<div class="container">
		
	         <div class="w3agile">
			<div class="agile-top">
				<div class="agile-bottom">				
					<div class="mission_statement col-md-12 agile-right wow fadeInDown animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">						
						<h1>Mankato Tech Services is here to get your technology working so that you can get back to what is important to you.</h1>							
					</div>
					 <div class="clearfix"></div>	
				</div>
			</div>
		</div>
		
	
		<div class="w3agile">	
			<div class="agile-top">
				<div class="agile-bottom">
					<div class="col-md-3 agile-left wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
						<img src="images/business_residential.png" class="img-responsive" alt="/">
					</div>
					<div class="col-md-9 agile-right wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
						<h4>Who We Serve </h4>
						<p>We serve both business and residential customers in the greater Mankato area. Whether you're a small business in need of on-site services, a college student with a failing hard drive that contains your midterm paper, or a parent of a teenager whose device may have just taken a swim in the toilet, we have you covered.</p>												
					</div>
					 <div class="clearfix"></div>	
				</div>
			</div>
		</div>
		
		
		<div class="w3agile">	
			<div class="agile-top">
				<div class="agile-bottom">
					<div class="col-md-2 agile-left wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
						<img src="images/risk_free.png" class="img-responsive" alt="/">						
					</div>
					<div class="col-md-10 agile-right wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
						<h4>No Pressure To Buy</h4>
						<p>We don't think you should have to pay just to find out what is broken or what your options are. That is why we offer free diagnostics as well as free on-site consultations. We take pride in walking you through everything before asking you to make any decisions. We will always be honest and truthful with you, and we will never try to sell you services you simply don't need or pressure you to buy services that you don't want.</p>												
					</div>
					 <div class="clearfix"></div>	
				</div>
			</div>
		</div>

	</div>

</div>
<!--/agile-->	

<!-- for bootstrap working -->
	<script src="js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>